<!DOCTYPE HTML>
<html lang="ua">
    <head>
        <title>My City</title>
        <meta charset="UTF-8">

        <link rel="stylesheet"
              href="../stylesheets/index/sent_complaint.css">
        <link rel="stylesheet"
              href="../stylesheets/index/in_progress_complaint.css">
        <link rel="stylesheet"
              href="../stylesheets/index/solved_complaint.css">
        <link rel="stylesheet"
              href="../stylesheets/index/rejected_complaint.css">
        <link rel="stylesheet"
              href="../stylesheets/index/index_all.css">
    </head>

    <body>

    <div class="head">

        <img src="../images/logo.png" alt=""
             width="64"
             height="64">

        <div id="head_buttons">

            <button id='update_sent' class="update_button">Надіслано</button>
            <button id='update_in_progress' class="update_button">Вирішуються</button>
            <button id='update_solved' class="update_button">Вирішено</button>
            <button id='update_rejected' class="update_button">Відхилено</button>

        </div>

        <button id='notifications_button' class="round_button"></button>
        <button id='complaints_button' class="round_button"></button>

    </div>



        <div class="line"></div>


        <ul id="complaints"></ul>

        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>

        <script src="../lib/jquery-3.4.0.js"></script>

        <script src="../scripts/index/index.js" ></script>
        <script src="../scripts/index/form_sent_complaint.js"></script>
        <script src="../scripts/index/form_in_progress_complaint.js"></script>
        <script src="../scripts/index/form_solved_complaint.js"></script>
        <script src="../scripts/index/form_rejected_complaint.js"></script>
        <script src="../scripts/helpful_functions.js"></script>

    </body>

</html>
