<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Log in</title>
        <link rel="stylesheet"
        href="../stylesheets/log_in/log_in.css">
    </head>

    <body>

        <div id="card_log">

            <div id="log-in">
                <img src="../images/logo.png" alt=""
                     width="60"
                     height="60">
                <p>Вхід</p>
            </div>

            <div id="registration">
                <div id="login_div">
                    <img src="../images/user.png"
                         id = "user_icon">
                    <input id="login"
                           placeholder="Логін">
                </div>
                <div id="password_div">
                    <img src="../images/lock.png"
                         id = "password_icon">
                    <input id="password"
                           placeholder="Пароль">
                </div>
            </div>

            <button id="submit">Підтвердити</button>

        </div>

        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-admin.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        <script src = "../lib/jquery-3.4.0.js"></script>
        <script src="../scripts/log_in/log_in.js"></script>
    </body>
</html>