<!DOCTYPE html>

<html>

    <head>
        <title>My City</title>
        <meta charset="UTF-8">

        <link rel="stylesheet"
              href="../stylesheets/notifications/all_notifications.css">
        <link rel="stylesheet"
              href="../stylesheets/notifications/new_notification.css">

    </head>

    <body>

    <div class="head">

        <img id="logo" src="../images/logo.png" alt=""
             width="64"
             height="64">

        <div id="head_buttons">

            <button id='all_notifications' class="notification_button">Усі сповіщення</button>
            <button id='notification_form' class="notification_button">Додати сповіщення</button>

        </div>

        <button id='notifications_button' class="round_button"></button>
        <button id='complaints_button' class="round_button"></button>

    </div>

    <div class="line"></div>

        <ul id="notifications"></ul>

        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>

        <script src="../lib/jquery-3.4.0.js"></script>

        <script src="../scripts/notifications/all_notifications.js"></script>
        <script src="../scripts/notifications/new_notification.js"></script>
        <script src="../scripts/notifications/top_buttons.js"></script>
        <script src="../scripts/helpful_functions.js"></script>

    </body>

</html>
